@extends('layouts.app')

<blade
    section|(%26%2339%3Btitle%26%2339%3B%2C%20%26%2339%3B%D0%A1%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D1%83%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%26%2339%3B) />
<link rel="stylesheet" href={{ asset('css/login.css') }}>

<style>
    body {
        overflow: scroll !important;
        height: auto !important;
    }

</style>
@section('content')

<div class="agree-text">
    <p>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих
        персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p>
    <li>Осуществление клиентской поддержки</li>
    <li>Получения Пользователем информации о маркетинговых событиях</li>
    <li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</li>
    <p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность
        Пользователя/Покупателя такая как:</p>
    <li>Фамилия, Имя, Отчество</li>
    <li>Дата рождения</li>
    <li>Контактный телефон</li>
    <li>Адрес электронной почты</li>
    <li>Почтовый адрес</li>
    <p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с
        использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка
        персональных данных необходима в связи с исполнением требований законодательства.</p>
    <p>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
    </p>
    <li>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным
        законодательством РФ</li>
    <li>Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них,
        которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам
        минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения
        необходимой транзакции.</li>
    <p>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что
        изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу
        после их публикации на Сайте.</p>
</div>
@endsection


@section('back') @endsection
