<link rel="stylesheet" href="{{ asset('css/about.css') }}">

@extends('layouts.app')

@section('title', 'Информация о сервисе tutuprint.ru')

@section('content')
    <div class="textblock">
        <img src="images/about/cards.jpg" alt="">
    </div>
    <div class="textblock contacts">
        <p>
            <a class="tel" href="tel:88001000797"><img src="images/about/tel.svg" alt=""> 8 (800) 100 0797</a>
        </p>
        <div class="adress-block">
            <div><a href=""><img src="images/about/location.svg" alt=""><br>Воронеж, ул. Театральная 11</a></div>
            <div><a href="mailto:admin@tutuprint.ru"><img src="images/about/mail.svg" alt=""><br>admin@tutuprint.ru</a></div>
            <div><a href="https://api.whatsapp.com/send?phone=79529545560‬"><img src="images/about/whatsapp.svg" alt=""><br>Мы в whatsapp</a></div>    
        </div>
    </div>
    <div class="textblock">
        <h3>О нас</h3>
        <p><b>tutuprint.ru</b> - сервис печати фотографий с доставкой. Наш багаж опыта и знаний в фотопечати начинается в
            2008. Все это время мы печатали фотокниги профессиональным фотогарфам. Сегодня и вы можете попробовать качество
            наших
            фотографий.</p>
        <p><b>Печать со смартфона.</b> Сегодня у многих пользователей есть большое облачное хранилище с личными
            фотографиями. Со временем оно будет только расти. Распечатать важные снимки можно прямо с телефона в разделе <a
                href="{{ URL('gallery') }}">"Загрузка"</a>. В течение рабочего дня мы распечатаем ваш заказ, а после,
            если вы в Воронеже, отправим к вам курьера. При заказе на сумму более 1 000 рублей - доставка бесплатная!</p>
    </div>
    <div class="textblock">
        <p><b>Конфиденциальность</b>. На нашем сервере фотографии хранятся до момента печати, после они удаляются. Далее
            фотографии упаковываются в заклееный конверт и передаются курьеру. За десятки лет
            работы с профессиональными фотографами мы заслужили репутацию.</p>
    </div>
    <div class="textblock">
        <h3><b>Оплата</b></h3>
        <p><b>Наличный расчёт.</b>
            Если товар доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении товара
            обязательно проверьте комплектацию товара, наличие гарантийного талона и чека.</p>

        <p><b>Банковской картой.</b>
            Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата
            заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих
            платёжных
            систем:</p>
        <p>
        <ul>
            <li>МИР;</li>
            <li>VISA International;</li>
            <li>Mastercard Worldwide;</li>
            <li>JCB.</li>
        </ul>
        <img src="images/about/paycards.jpg" alt="">
        </p>
        <p class="mini">Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК.
            Соединение с
            платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования
            SSL.
            В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa,
            MasterCard
            SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.</p>

        <p class="mini">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной
            информации
            обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев,
            предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом
            соответствии
            с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>
        {{-- <p><b>Возврат товара</b> --}}

            <p>Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара.

            Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от
            банка, который выдал вашу банковскую карту).</p>
    </div>
    <div class="textblock">
        <h3>Реквизиты</h3>
            <li>394052, Воронежская обл, г Воронеж, ул Матросова 145Б-11</li>
            <li>ИП КАТУНИН ПАВЕЛ АЛЕКСАНДРОВИЧ</li>
            <li>ИНН: 366401444667</li>
            <li>ОГРНИП: 306366408900013</li>
        </p>
    </div>
    <div class="back">
        <a class="button" href="/" alt="">Назад</a>
    </div>
@endsection
